<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<h1>This is my portfolio</h1>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
</head>
<style type="text/css">
	h1{
		font-size: 50px;
		margin: 0px;
		float: center;
		color: red;
		padding: 0;
		text-align: center;
		text-transform: uppercase;
		transition: transform 0.5s;
	    box-shadow: 0 5px 25px rgba(0,0,0,.1);
	}
	h1:hover{
		transform: scale(1.1);
        box-shadow: 0 5px 25px rgba(0,0,0,.2);


	}
	body{
		/*background: url(images/s.jpg)no-repeat center fixed;*/
			/* using the backgroud images(images/s.jpg)*/
		background-size: cover;
		margin: 0;
		padding: 0;
		background-color: pink;
		font-size: 20px;
	}
	
	.table1{
		background: #fff;
		float: left;
		padding: 30px 20px 65px;
		font-family: "montserrat", sans-serif;
		position: relative;
		overflow: hidden;
		box-shadow: 0 0 10px #000000;
		width: 500px;
		margin: 30px;
		background-color: #dcdde1;
        border-radius:250px;
		margin-left: 30px;
		box-sizing: border-box;
		display:flex;
		justify-content: center;
		text-align: center;
		flex-wrap: wrap;

	}
	
	.table2{
		background: #fff;
		float: right;
		padding: 30px 20px 65px;
		font-family: "montserrat", sans-serif;
		position: relative;
		overflow: hidden;
		box-shadow: 0 0 10px #000000;
		width: 500px;
		margin: 30px;
		margin-right: 30px;
		box-sizing: border-box;
		display:flex;
		justify-content: center;
		text-align: center;
		flex-wrap: wrap;
		
	}
	/*.table2 h2{
		transition: transform 0.5s;
	    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    }*/
	
	
	
	.table2 h2{
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #2c3e50;
		background-color: : #fff;
		
	}
	.table2 h3:hover{
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #2c3e50;
		background-color: : #fff;
	}
	.table2 h5{
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #2c3e50;
		
	}
	.table2 h1{
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #2c3e50;
		font-size: 20px;
		
	}
	.table3{
		background: #fff;
		background-color: yellow;
		float: left;
		padding: 30px 20px 65px;
		font-family: "montserrat", sans-serif;
		position: relative;
		overflow: hidden;
		box-shadow: 0 0 10px #000000;
		width: 500px;
		margin: 90px;
		margin-left: 10px;
		box-sizing: border-box;
		display:flex;
		justify-content: center;
		text-align: center;
		flex-wrap: wrap;
		transition: transform 0.5s;
	    box-shadow: 0 5px 25px rgba(0,0,0,.1);
		
		
		
	}
	.table3:hover{
		background-color: : #fff;
		transform: scale(1.1);
        box-shadow: 0 5px 25px rgba(0,0,0,.2);


	}
	.table4{
		background: #fff;
		
		float: right;
		padding: 30px 20px 65px;
		font-family: "montserrat", sans-serif;
		position: relative;
		overflow: hidden;
		box-shadow: 0 0 10px #000000;
		width: 500px;
		margin: 10px;
		margin-right: 60px;
		box-sizing: border-box;
		display:flex;
		justify-content: center;
		text-align: center;
		flex-wrap: wrap;
		transition: transform 0.5s;
	    box-shadow: 0 5px 25px rgba(0,0,0,.1);
		
		
		
	}
	.table4:hover{
		transform: scale(1.1);
	}
	.table5{
		background: #fff;
		
		float:left;
		padding: 30px 20px 65px;
		font-family: "montserrat", sans-serif;
		position: relative;
		overflow: hidden;
		box-shadow: 0 0 10px #000000;
		width: 500px;
		margin: 10px;
		/*margin-top: 500px;*/
		margin-right: 60px;
		box-sizing: border-box;
		display:flex;
		justify-content: center;
		text-align: center;
		flex-wrap: wrap;
		transition: transform 0.5s;
	    box-shadow: 0 5px 25px rgba(0,0,0,.1);
		
		
		
	}
	.table5:hover{
		transform: scale(1.1);
	}

	.table6{
		background: #fff;
		
		float: right;
		padding: 30px 20px 65px;
		font-family: "montserrat", sans-serif;
		position: relative;
		overflow: hidden;
		box-shadow: 0 0 10px #000000;
		width: 500px;
		margin: 20px;
		margin-right: 60px;
		box-sizing: border-box;
		display:flex;
		justify-content: center;
		text-align: center;
		flex-wrap: wrap;
		transition: transform 0.5s;
	    box-shadow: 0 5px 25px rgba(0,0,0,.1);
		
		
		
	}
	.table6:hover{
		transform: scale(1.1);
	}
	
	.table3 p{
		display:list-item;
		margin-left: 530px;
	    margin-right: 650px;

	}
	
	.para p{
		
		text-transform: Lowercase;
		letter-spacing: 2px;
		color: #2c3e50;
		background-color: : #fff;
		margin-top:550px;
		margin-right: 10px;
		

	}
	.footer{
		height: 100vh;
		justify-content: center;
		text-align: center;
		display: flex;
		/*margin: 700px;*/
		
		

	}

	a{
		height: 80px;
		width: 100px;
		background-color:#f5f6fa; 
		border-radius:50px;
		text-align: center;
		margin: 10px;
		line-height: 100px;
		box-shadow: 1px 4px 2px 2px #dcdde1;
		margin-top: 20px;
		

	}
	a i{
		transition: all 0.3s linear;
	}
	a:hover i{
		transform: scale(1.4);
	}
	.fa-facebook{
		color:#e84393;

	}
	.fa-instagram{
		color:#e84118;

	}
	.fa-youtube{
		color:#0097e6;

	}
	.fa-linkedin{
		color:#0097e6;

	}
	h5{
		color:#e84118;
		font-size: 20px;
		margin-bottom: 20px;
	}
	h6{
		
		margin-bottom: 20px;
		text-transform: Uppercase;
		letter-spacing: 2px;
		color: #2c3e50;
		background-color: : #fff;
		margin-top:300px;
		margin-left: 80px;
		margin-right: 20px;
		font-size: 60px;
		transition: all 0.3s linear;
		

	}
	h6:hover{
		transform: scale(1.2);

	}
	.thnk h3{
		margin-top: 850px;
		font-size: 50px;
		color:#0097e6;
		transition: all 0.3s linear;
		
	}
	.thnk h3:hover{
		transform: scale(0.5);

	}
	

</style>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<body>
	
	
		<div class="table1">
			<!-- <h2>Picture</h2> -->
			<img src="images/crop.jpg" width="300" alt= "bread"height="350" margin:"30px" margin-left:"20px" border-radius="50px">
		</div>
		<div class="table2">
			<h3>About me</h3>
			<section>
				<p>
					Myself Barsha kumari das, DOB is 2057/03/28. I am pursing my graduation from the Islington college. I belong to computing field and I am highly interested in web-front development. I have done some project on the web development. I’d like to do research on the new technique. I would like to give my 100 percentage while doing any project. I complete the project by doing hard work and with patience.
				</p>
				<h5>BARSHA KUMARI DAS</h5>
				<h1> Web designer</h1>
			</section>
		</div>
		<div class="table3">
			<h4>Skills</h4>
			<section>
				<p>HTML</p>
				<p>CSS</p>
				<p>Javascript</p>
				<p>Python</p>
				<p>XML</p>
			</section>
		</div>
		<div class="para">
			<section>
			<p>This is the necessary information about my project. when i was in 2 semester
			then i have done the project on the HTML, css and JavaSripts. i have made one website by using the HTML, CSS and JavaScripts and i gained the good marks in this project. my next project was on python and by using the python the have to developed one program which convert the decimal number into the binary number and there is the limited of number from 0-255. so by using the python, i haved completed that project, to work on python it's really good. next project was on XML. by using the XML, i have developed one web page. this web page is about the music studio. by doing this all project, i have increase my knowlwdge in web development field. finally i have decided to make my future in web development.</p>
		</section>
		</div>
		<h6>MY project list</h6>
		<div class="table4">
			<h5>Project:1
				HTML, CSS and JavaScript
			</h5>
			<img src="images/html.JPG" width="300" alt= "bread"height="200" margin:"30px" margin-left:"20px" border-radius="50px">
			<a href="https://www.youtube.com/watch?v=WP-j7V0IXC8">Click Here</a>
			<!-- <p id="html">my name is</p>
			<button onclick="html()"> Click here</button>
			<script type="text/javascript">
				function html(){
			        document.querySelector('#html').innerHTML=
		        }
			</script> -->
				
		</div>

		<div class="table5">
			<h5>Project:2
				XML, CSS and DTD, XSD
			</h5>
			<img src="images/xml.JPG" width="300" alt= "bread"height="200" margin:"30px" margin-left:"20px" border-radius="50px">
			<a href="#">Click Here</a>
				
		</div>
		<div class="table6">
			<h5>Project:3
				Python and Function
			</h5>
			<img src="images/python.JPG" width="300" alt= "bread"height="200" margin:"30px" margin-left:"20px" border-radius="50px">
			<a href="#">Click Here</a>
				
		</div>
		<div class="thnk">
			<h3>Thanks for visiting my Portfolio</h3>
			
		</div>
		


		<div class="footer">
			<a href="#" target="_blank">
				<i class="fa fa-2x fa-facebook"></i>
			</a>
			<a href="#">
				<i class="fa fa-2x fa-instagram"></i>
			</a>
			<a href="https://www.linkedin.com/in/barsha-kumari-das/">
				<i class="fa fa-2x fa-linkedin"></i>
			</a>
			<a href="#">
				<i class="fa fa-2x fa-youtube"></i>
			</a>
		</div>
		
		
	
	


</body>
</html>
